<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRE-BG-EcX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="Fil-K6-v04">
            <objects>
                <collectionViewController id="W1k-Td-8Re" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jcF-yw-5fT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TiO-zv-EKE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="JYH-sr-2BB" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TtY-Yg-J2o">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-eE-Q44">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FVy-eE-Q44" firstAttribute="top" secondItem="TtY-Yg-J2o" secondAttribute="top" id="0Pp-GL-ZUV"/>
                                        <constraint firstItem="FVy-eE-Q44" firstAttribute="leading" secondItem="TtY-Yg-J2o" secondAttribute="leading" id="7Yh-fT-Uy6"/>
                                        <constraint firstAttribute="bottom" secondItem="FVy-eE-Q44" secondAttribute="bottom" id="KpX-eU-7yI"/>
                                        <constraint firstAttribute="trailing" secondItem="FVy-eE-Q44" secondAttribute="trailing" id="xGB-Lu-8xL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="FVy-eE-Q44" id="T67-xQ-Hgm"/>
                                    <segue destination="6An-1x-Obw" kind="presentation" identifier="pickPhotoSegue" id="jpY-4V-ifb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W1k-Td-8Re" id="jqE-Ti-Hs8"/>
                            <outlet property="delegate" destination="W1k-Td-8Re" id="hV0-GM-yFm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="oqh-ur-Pk5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI0-CL-h80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.3435114503817" y="-9.1549295774647899"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="UV1-Wc-r9n">
            <objects>
                <viewController id="6An-1x-Obw" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPv-GO-fy2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-5u-Lb7">
                                <rect key="frame" x="0.0" y="300.66666666666669" width="393" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="4eE-k1-zbe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHR-J3-hQf">
                                <rect key="frame" x="122" y="712" width="149" height="35"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap to Share">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareAction:" destination="6An-1x-Obw" eventType="touchUpInside" id="hfk-wb-tgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEH-DC-njy"/>
                        <color key="backgroundColor" red="0.11585186775197687" green="0.11585186775197687" blue="0.11585186775197687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UEH-DC-njy" firstAttribute="bottom" secondItem="zHR-J3-hQf" secondAttribute="bottom" constant="36" id="1FP-AF-qjd"/>
                            <constraint firstItem="nUI-5u-Lb7" firstAttribute="centerY" secondItem="KPv-GO-fy2" secondAttribute="centerY" id="8Rw-go-F7P"/>
                            <constraint firstItem="UEH-DC-njy" firstAttribute="trailing" secondItem="nUI-5u-Lb7" secondAttribute="trailing" id="I0d-cP-1NI"/>
                            <constraint firstItem="nUI-5u-Lb7" firstAttribute="leading" secondItem="UEH-DC-njy" secondAttribute="leading" id="QXk-24-rMH"/>
                            <constraint firstItem="zHR-J3-hQf" firstAttribute="centerX" secondItem="KPv-GO-fy2" secondAttribute="centerX" id="q3W-Ip-VRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="nUI-5u-Lb7" id="J70-oX-QlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ng-PT-R3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YuA-eR-Huh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRE-BG-EcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgj-ws-8R2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W1k-Td-8Re" kind="relationship" relationship="rootViewController" id="H1d-vh-LYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncl-8r-0Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
